# adhandler

./: README.md  pom.xml
src/main/assembly/test/config/: application.properties  logback.xml
src/main/assembly/test/version/: version
src/main/java/com/utstar/adhandler/: AdhandlerApplication.java
src/main/java/com/utstar/adhandler/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/utstar/adhandler/conf/: AuthenticationInterceptor.java  CommonConfig.java  DruidConfiguration.java  InterceptorConfig.java  SwaggerConfig.java  ValidationExceptionHandler.java
src/main/java/com/utstar/adhandler/controller/: AdplaceController.java  LoginController.java
src/main/java/com/utstar/adhandler/entity/: Adplace.java  AdplaceExample.java  Globalcodedef.java  GlobalcodedefExample.java  SequenceTable.java  Staff.java  StaffExample.java
src/main/java/com/utstar/adhandler/mapper/: AdplaceMapper.java  GlobalcodedefMapper.java  SequenceMapper.java  StaffMapper.java
src/main/java/com/utstar/adhandler/service/: AdplaceService.java  GlobalcodedefService.java  SequenceService.java  StaffService.java  TokenService.java
src/main/java/com/utstar/adhandler/util/: EncryptApi.java  PageUtils.java  TokenUtil.java
src/main/java/com/utstar/adhandler/vo/: AdplacePageReq.java  AdplaceReq.java  DelAdplaceReq.java  PageResult.java  Response.java  StaffReq.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AdplaceMapper.xml  GlobalcodedefMapper.xml  SequenceMapper.xml  StaffMapper.xml
src/test/java/com/utstar/adhandler/: AdhandlerApplicationTests.java
