server.port=9080
server.servlet.context-path=/adplace
logging.config=classpath:logback.xml

spring.datasource.url=jdbc:mysql://172.20.1.101:3306/ucloudbms3?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.validationQuery=select 'x' FROM DUAL
spring.datasource.username=root
spring.datasource.password=rss123
spring.datasource.max-active=1000
spring.datasource.max-idle=50
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.maxWait=60000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.testOnBorrow=true
spring.datasource.remove-abandoned=true
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,log4j
spring.datasource.connectionPropertie=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.tomcat.remove-abandoned-timeout=180
spring.datasource.testWhileIdle=true

mybatis.type-aliases-package=com.ustar.adhandler.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#print mybatis sql
#logging.level.com.utstar.adhandler.mapper=debug

#swagger
config.swagger-ui-open=true

#adplace default staff
adplace.staffid=1
#token expiretime default 30min
adplace.token.expireTime=1